<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="kontakterapis.css">
    <title>kontakterapis</title>
</head>

<body>
    <nav class="container-sm" style="background-color: cornsilk;">
        <h3>
            <a href="Menu.html">
                <button type="button" class="btn btn-light btn-sm" style="margin-right: 35px;">Kembali</button>
            </a>
            </div>
            <div class="homepage">
                <h2>kontak terapis</h2>
            </div>
            <div class="blank">
            </div>

            <body>
                <div class="card mb-5">
                    <ul class="list-group list-group-flush" id="kontak">
                        <li class="list-group-item">
                            <a href="profilterapis.html">
                                <img src="doctor.png" class="example" style="width: 100px; height: 100px;">
                                <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr.
                                    Anastasia
                                    Sri Maryatmi
                                </h1>
                                <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                                <p style="text-align: right;font-size: 10px;">
                                    <button class="btn btn-warning" type="submit">profil dokter</button>
                        </li>
                        <li class="list-group-item">
                            <a href="profilterapis.html">
                                <img src="doctor.png" class="example" style="width: 100px; height: 100px;">
                                <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr.
                                    Sutriono sanji
                                </h1>
                                <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                                <p style="text-align: right;font-size: 10px;">
                                    <button class="btn btn-warning" type="submit">profil dokter</button>
                        </li>
                        <li class="list-group-item">
                            <a href="profilterapis.html">
                                <img src="doctor.png" class="example" style="width: 100px; height: 100px;">
                                <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr.
                                    shane
                                </h1>
                                <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                                <p style="text-align: right;font-size: 10px;">
                                    <button class="btn btn-warning" type="submit">pilih dokter</button>
                            </a></p>
                            </a>
                        <li class="list-group-item">
                            <a href="profilterapis.html">
                                <img src="doctor.png" class="example"
                                    style="width: 100px; height: 100px;text-align: left;">
                                <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr.
                                    dr casandra
                                </h1>
                                <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                                <p style="text-align: right;font-size: 10px;">
                                    <button class="btn btn-warning">pilih dokter</button>
                            </a>
                        </li>
                        </li>
                        <li class="list-group-item">
                            <a href="profilterapis.html">
                                <div class="fototerapis" img src="doctor.png" style="width: 100px; height: 100px;">
                                </div>
                                <div class="namaterapis">
                                    <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr
                                        casandra</h1>
                                </div>
                                <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                                <p style="text-align: right;font-size: 10px;">
                                    <button class="btn btn-warning">pilih dokter</button>
                            </a>
                        </li>
                    </ul>
                </div>