<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./kontakterapis.css">
    <title>kontakterapis</title>
</head>

<body>

    <body style="background-color: #fff2e5;">
        <nav class="container-fluid" style="background-color: #fed39f; display: flex;">
            <div class="header">
                <h2 style="margin-top: 20px; margin-bottom: 20px;">
                    <a href="menu.html" class="previous round"
                        style="margin-right: 50px; margin-left: 15px; color: black;">&#8249;</a>
                    kontak terapis
                </h2>
            </div>
        </nav>
        <div class="container-fluid" style="background-color: cornsilk;">
            <div class="blank">
            </div>
            <div class="card mb-5">
                <ul class="list-group list-group-flush" id="kontak">
                    <li class="list-group-item">
                        <a href="profilterapis.html">
                            <img src="doctor.png" class="example" style="width: 100px; height: 100px;">
                            <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr.
                                Anastasia
                                Sri Maryatmi
                            </h1>
                            <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                            <p style="text-align: right;font-size: 10px;">
                                <button class="btn btn-warning" type="submit">profil dokter</button>
                    </li>
                    <li class="list-group-item">
                        <a href="profilterapis.html">
                            <img src="doctor.png" class="example" style="width: 100px; height: 100px;">
                            <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr.
                                Sutriono sanji
                            </h1>
                            <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                            <p style="text-align: right;font-size: 10px;">
                                <button class="btn btn-warning" type="submit">profil dokter</button>
                    </li>
                    <li class="list-group-item">
                        <a href="profilterapis.html">
                            <img src="doctor.png" class="example" style="width: 100px; height: 100px;">
                            <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr.
                                robert downey
                            </h1>
                            <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                            <p style="text-align: right;font-size: 10px;">
                                <button class="btn btn-warning" type="submit">pilih dokter</button>
                        </a></p>
                        </a>
                    <li class="list-group-item">
                        <a href="profilterapis.html">
                            <img src="doctor.png" class="example" style="width: 100px; height: 100px;text-align: left;">
                            <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">dr.
                                natalie portman
                            </h1>
                            <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                            <p style="text-align: right;font-size: 10px;">
                                <button class="btn btn-warning">pilih dokter</button>
                        </a>
                    </li>
                    </li>
                    <li class="list-group-item">
                        <a href="profilterapis.html">
                            <img src="doctor.png" class="example" style="width: 100px; height: 100px;text-align: left;">
                            <h1 style="text-align: right;font-size: 15px;margin-bottom: 2px;color: black;">
                                dr.casandra
                            </h1>
                            <p style="text-align: right;font-size: 10px;color: gray;">PSIKOLOG KLINIS, </p>
                            <p style="text-align: right;font-size: 10px;">
                                <button class="btn btn-warning" type="submit">profil dokter</button>
            </div>
            </a>
            </li>
            </ul>
        </div>

        </div>